#NEXT_PUBLIC_URL_DEFAULT=https://adcatalao-96c2f1e56512.herokuapp.com/
#NEXT_PUBLIC_URL_DEFAULT=http://localhost:8080/
NEXT_PUBLIC_URL_DEFAULT=https://api.omnigrace.me/
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjY1OTE4MSwiY2h1cmNoIjp7ImlkIjo2NTkxODEsIm5hbWUiOiJBc3NlbWJsZWlhIGRlIERldXMgLSBNYWR1cmVpcmEiLCJlbWFpbCI6ImFkbUBnbWFpbC5jb20iLCJsb2dvIjpudWxsLCJwYXJlbnRDaHVyY2giOm51bGx9LCJpYXQiOjE3MTU5NjQ3ODN9.CGRrrJNKo7ay0dod_hYyND3z_LSj-3yeiImr9UkwwVg